.footer {
  border-top: 1px solid rgb(242, 237, 231);
  padding: 48px 0 38px 0;
}
.footer-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
 
  
  flex-direction: column;
  align-items: center;
  text-align: center;
  
  @media (min-width: 1300px) {
      width: 1180px;
      padding-left: 0px;
      padding-right: 0px;
      flex-direction: row;
      align-items: flex-end;
  }
  @media (min-width: 620px) {
  
   padding-left: 10px;
   padding-right: 10px;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}
}

.copyright-title {
  font-size: 30px;
  font-family: "Playfair Display", serif;
  color: rgb(0, 0, 0);
  line-height: 0.795;
  margin-bottom: 10px;
}
.copyright-text {
  font-size: 14px;
  color: rgb(159, 159, 159);
  line-height: 2;
  text-align: left;
}
.footer-desinedby {
  font-size: 14px;
  color: rgb(159, 159, 159);
  line-height: 2.571;

  strong {
    color: black;
    font-weight: 600;
  }
}
