.header-wrapper {
  margin-bottom: 70px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.header-title {
  font-family: "Playfair Display", serif;
  color: rgb(0, 0, 0);
  line-height: 1.429;
  text-align: center;
  font-size: 48px;
  font-weight: 400;
  letter-spacing: 0.57px;
}
.header-description {
  font-size: 16px;
  color: rgb(153, 153, 153);
  line-height: 1.875;
  text-align: center;
  font-weight: 400;
  letter-spacing: 0.06px;
  p {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (min-width: 600px) {
  .header-description {
    p {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
@media (min-width: 1300px) {
  .header-description {
    p {
      width: 620px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0px;
      padding-right: 0px;
    }
  }
  .header-title {
    font-size: 70px;
  }

  .header-wrapper {
    width: 1250px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
  }
}
