.nav-wrapper {
  margin-top: 30px;
  margin-bottom: 70px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.nav-wrapper-menu {
  margin-bottom: 220px;
  transition: 0.2s;
}
.span {
  display: block;
  width: 45px;
  height: 35px;
  position: relative;
  cursor: pointer;
}
.span span {
  display: block;
  position: absolute;
  height: 6px;
  width: 100%;
  background: #333333;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}
.span span:nth-child(1) {
  top: 0px;
}

.span span:nth-child(2),
.span span:nth-child(3) {
  top: 13px;
}

.span span:nth-child(4) {
  top: 26px;
}
.span-open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}
.span-open span:nth-child(2) {
  transform: rotate(45deg);
  top: 0px;
}
.span-open span:nth-child(3) {
  transform: rotate(-45deg);
}

.span-open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
.nav {
  display: none;
}
.nav-open {
  position: fixed;
  display: block !important;
  top: 0;
  right: 0;
  left: 0;
  overflow: auto;
  background-color: rgb(94, 92, 92);
  border-radius: 5px;
  margin-top: 85px;
  z-index: 1000;
}
.nav_item {
  font-size: 15px;
  font-weight: 500;
  color: rgb(170, 170, 170);
  text-transform: uppercase;
  line-height: 2;
  letter-spacing: 0.3px;
  margin-right: 70px;
  text-decoration: none;
  transition: all 0.2s ease-in;
  display: block;
  margin: 15px;

  &:last-child {
    margin-right: 0;
  }
  &--active,
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
    color: rgb(17, 17, 17);
    font-weight: 600;
  }
}
@media (min-width: 620px) {
  .nav-wrapper {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
    justify-content: space-between;
  }
  .nav {
    display: block;
    position: inherit;
    margin-top: 0;
    background-color: white;
  }

  .nav_item {
    display: inline-block;
    margin: 0px;
    line-height: 1.2;
    margin-right: 70px;
  }
  .span {
    display: none;
  }
}
@media (min-width: 1300px) {
  .nav-wrapper {
    width: 1250px;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 90px;
    justify-content: space-between;
    margin-bottom: 220px;
    margin-right: 70px;
  }
  .nav a {
    margin-bottom: 0;
  }
}
